<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Favorite"
        android:id="@+id/fav"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_fav"
        />

    <item android:title="cart"
        android:id="@+id/cart"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cart"
        />

    <item android:title="notification"
        android:id="@+id/notification"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notif"
        />

</menu>