<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadPhotoTest">




            <!--Button for choosing image from gallery-->
            <Button
                android:id="@+id/btnChoose"
                android:text="Choose"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Button for uploading image-->
            <Button
                android:id="@+id/btnUpload"
                android:text="Upload"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <!--Image View for showing image chosen from gallery-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:src="@drawable/avatar"
            android:layout_height="400dp" />



</LinearLayout>