<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Home.ExpiredFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView

        android:layout_gravity="center"
        android:src="@drawable/undraw_time_management_re_tk5w"
        android:layout_width="wrap_content"
        android:layout_height="250dp">
    </ImageView>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Your products have expired" />

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Fill in the following Information to send your \n request to the sales representative" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Branch Name"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_date_24"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date"
            android:ems="10"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/container_with_dotted_border"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/dotted_border">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_upload_to_cloud"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload The Product Validity As An Image"
            >

        </TextView>

    </LinearLayout>

    <Button
        android:layout_marginHorizontal="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/blue"
        android:elevation="60dp"

        >

    </Button>

</LinearLayout>



</ScrollView>